<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我的研究主題</title>
    <link rel="stylesheet" href="CSS/Link_CSS.css">
    <style>
        .li_style_tpye{ /*去除清單前面的符號*/
            list-style-type: none;
            padding-left: -100px;
        }
        .div_style{
            width: 80%;
            margin: 0 auto;
            border: 15px double rgb(255, 166, 0);
            padding: 10px;
            overflow: auto; /*確保浮動元素不會超出 div*/
        }
        .a_style{
            text-decoration: none;
            color: rgb(0, 0, 0);
        }
        .a_style:hover{
            color: rgb(27, 111, 255);
            text-decoration: underline;
        }
        h1{
            text-align: center;
            font-size: 50px;
            font-style: italic;
            background-color: rgb(255, 183, 49);
            border: 7px solid rgb(255, 123, 0);   
        }
        img{
            width: 200px;
            float: left; /*圖片浮動到左側*/
            margin-right: 10px;
        }
        
    </style>
</head>
<body>
    <nav style="margin-bottom: 15px; text-align: center;">
        <a href="index.html">回首頁</a>
        <a href="about.html">關於我</a>
        <a href="homework.html">作業</a>
        <a href="game.html">遊戲</a>
    </nav>
    <div class="div_style">
    <h1>我的研究</h1>
    <h2>研究主題</h2>
    <p>
        一個<b>主打 可愛、互動、自主探索、陪伴的桌面寵物機器人</b>，結合影像處理和AI學習技術，
        實現能識別物體與根據視覺資料提供不同反應的小型機器人。
    </p>
    <h2>研究動機</h2>
    <p>
        本人在無聊時會跟AI聊天，它能夠解答我任何的問題，
        加上無意間發現了一個Emo Robot 智慧桌面寵物AI 機器人的影片，
        裡面的互動讓我十分羨慕，剛好老師讓我想一 個研究方向，
        所以我決定從這方向入手，打造屬於自己的機器人。
    </p>
    <img src="img/robot.jfif" alt="機器人">
    <h2><a href="research_information.html" class="a_style">相關背景知識</a></h2>
    <h2><a href="EMO_Robot.html" class="a_style">Emo Robot 智慧桌面寵物AI 機器人</a></h2>
</div> 
</body>
</html>